spring.application.name=stock-service
server.port=0
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.h2.console.enabled=true
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0